NEXT_GTM=GTM-T3RL625S
NEXT_CURRENCY_SYMBOL=NGN
NEXT_PUBLIC_COUNTRY_API=https://restcountries.com/v3.1/all
NEXT_PUBLIC_EMAIL=treasury.sales@exactrem.com

NEXT_API_KEY=AIzaSyCKNCGvBtZdHV5xoTdhR43Bg9UP9HsSOCc
NEXT_AUTH_DOMAIN=exactrem.firebaseapp.com
NEXT_PROJECT_ID=exactrem
NEXT_STORAGE_BUCKET=exactrem.appspot.com
NEXT_SENDER_ID=840354678368
NEXT_APP_ID=1:840354678368:web:25ce551e2db6701aaee505
NEXT_MEASUREMENT_ID=G-9RYTE20Q9X

NEXT_PUBLIC_SERVICE_ID=''
NEXT_PUBLIC_TEMPLATE_ID=''
NEXT_PUBLIC_PUBLIC_ID=''

