NEXT_GTM=GTM-T3RL625S
NEXT_CURRENCY_SYMBOL=NGN
NEXT_PUBLIC_COUNTRY_API=https://restcountries.com/v3.1/all
NEXT_PUBLIC_EMAIL=treasury.sales@exactrem.com

NEXT_PUBLIC_API_KEY=AIzaSyCKNCGvBtZdHV5xoTdhR43Bg9UP9HsSOCc
NEXT_PUBLIC_AUTH_DOMAIN=exactrem.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=exactrem
NEXT_PUBLIC_STORAGE_BUCKET=exactrem.appspot.com
NEXT_PUBLIC_SENDER_ID=840354678368
NEXT_PUBLIC_APP_ID=1:840354678368:web:25ce551e2db6701aaee505
NEXT_PUBLIC_MEASUREMENT_ID=G-9RYTE20Q9X

NEXT_PUBLIC_SERVICE_ID=service_d36y0gy
NEXT_PUBLIC_TEMPLATE_ID=template_sjob47n
NEXT_PUBLIC_PUBLIC_ID=FaRO05qh7XbwQeh_y

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=517685554743-gh5ft4jt12ba9jl03m8btg42acsrojua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=W/x8awCac+pp0VSnlF7Jb0N28ynRR7+C0hlSE9xbGhk=

ALLOWED_SIGNIN_USER=marcel.chukwuma00@gmail.com
ALLOWED_SIGNIN_DOMAIN=@exactrem.com